name=FX
version=0.1
author=Costyn van Dongen
maintainer=Costyn van Dongen
sentence=A collection of animation patterns for FastLED. Mostly for my own use.
paragraph=A collection of animation patterns for FastLED. Mostly for my own use.
category=FastLED
url=https://github.com/costyn/FX
architectures=*